/**
 * Реализуем простой односвязный список. Пишем только структуру, никаких
 * методов не требуется. Напоминаем студентам структуру связного списка и что
 * односвязный список представляет собой последовательность элементов, каждый
 * из которых ссылается на следующий элемент цепочки
 */
public class Ex001_ {

    public static void main(String[] args) {

        MyList_ex2 ml = new MyList_ex2();

    }
}

class MyListEx1 {
    NodeEx1 head;
}

class NodeEx1 {
    NodeEx1 next;
    String value;
}